## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
data_rate = pd.read_csv('ratings.csv')
data_rate.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
merged = data_rate.merge(movies, on='movieId', how='left')
merged.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [10]:
merged[merged['rating'] == 5.0]['title'].value_counts().index[0]

'Shawshank Redemption, The (1994)'

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [18]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [31]:
power = power[power['quantity'] >= 0]

In [32]:
power = power[(power['country'].isin(['Lithuania', 'Latvia', 'Estonia'])) & power['category'].isin([4,12,21])]

In [33]:
power = power[power['year'].between(2005,2010)]

In [37]:
print(power['quantity'].sum())

240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [43]:
df = pd.read_html('https://dota2.ru/items/statistic/', attrs = {'class': 'wrapper collage'})[0]

In [44]:
df

,Предмет,Предмет.1,сила,лов.,инт.,урон,защита,скор. пер.
0,Crystalys 1950 Пассивная: Critical Strike — ...,Crystalys,0,0,0,32,0.0,0
1,Dragon Lance 1900 Пассивная: Увеличивает дал...,Dragon Lance,12,14,0,0,0.0,0
2,Force Boots Активная: Force - Развеивает с вл...,Force Boots,0,0,0,0,0.0,115
3,Armlet of Mordiggian 2380 Активируемая: Unho...,Armlet of Mordiggian,0,0,0,15,5.0,0
4,Sange 2050 + 30% к здоровью от восстановлени...,Sange,16,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...
130,Demon Edge 2200 + 42 к урону,Demon Edge,0,0,0,42,0.0,0
131,Mystic Staff 2700 + 25 к интеллекту,Mystic Staff,0,0,25,0,0.0,0
132,Reaver 3000 + 25 к силе,Reaver,25,0,0,0,0.0,0
133,Eaglesong 3000 + 25 к ловкости,Eaglesong,0,25,0,0,0.0,0
134,Sacred Relic 3800 + 60 к урону,Sacred Relic,0,0,0,60,0.0,0